body{
    margin: 0;
    padding: 0;
    background-color: #e2e3e4;
    font-family: "Roboto","Merriweather";
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 100px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
    display: none;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #ADC4CE;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container{
    color: #252525;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    width: 475px;
}
.card:first-child{
    background-color: #7da0fa;
}
.card:nth-child(2){
    background-color: #7978e9;
}
.card:nth-child(3){
    background-color: #f3797e;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-icons-outlined{
    font-size: 45px;
}
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.chart-card, .chart-card1{
    
    width: 900px; /* Adjust the width as needed */
    padding: 20px;
    height: 250px;
    border: 0.5px solid #ccc;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #252525;
}
.charts-card{
    width: 600px; /* Adjust the width as needed */
    padding: 20px;
    height: 600px;
    border: 0.5px solid #ccc;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    color: #252525;
}

.charts-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}
.calc-card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    align-items: flex-start;
}
.calc-card:first-child{
    background-color: #2e7d32;
}
.history {
    display: flex;
    justify-content: center; /* Center items horizontally */
    gap: 20px;
    margin-top: 60px;
}

.prev-res{
    width: calc(50% - 10px); /* Adjust the width as needed */
    padding: 20px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #263043;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
#report1 {
    text-align: center;
    margin-bottom: 20px;
}
.reports {
    margin-top: 50px;
    font-size: 30px;
    font-family: "Roboto";
}

.input-container {
    display: flex;
    align-items:center; 
}
.reports-container {
    flex: 1;
    display: flex;
    align-items: center;
}
#fileInput {
    margin-right: 100px; 
    margin-left: 1000px;
    padding: 10px 20px; /* Adjust padding to make the button larger */
    font-size: 16px; /* Adjust font size for the button text */ 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#submitButton{
    padding: 10px 20px; /* Adjust padding to make the button larger */
    font-size: 16px; /* Adjust font size for the button text */ 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#transactionLog {
    text-align: center;
}

#dateInputModal { /* Hide the modal by default */
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#dateInputContainer {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

hr{
    margin-top: 60px;
    border-style: solid hidden hidden hidden;
    border-width: 3px;
    border-color: grey;
    height: 5px;
    width: 75%;
}
/* Rest of your CSS styles */

/* Style the month input */
#monthInput {
    width: 100%; /* Adjust as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Set background color */
    color: #263043; /* Set text color */
    font-size: 16px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.dash{
    color: #252525;
    text-align: center;
    font-family: "Merriweather";
    font-size: 30px;
}


/* Adjust the rest of your CSS styles as needed */


@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr,3fr;
        grid-template-areas: "header"
        "main";
    }

    #sidebar {
        display:none
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > span{
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
    
@media screen and(max-width: 576px) {
    .header-left{
        display: none;
    }
}
